{
  "name": "next-app-postgre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:styles": "stylelint '**/*.scss' --fix",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bem-css-modules": "^1.4.3",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.3",
    "node-fetch": "^3.3.2",
    "prettier": "^3.5.2",
    "react-test-renderer": "^19.0.0",
    "stylelint": "^16.15.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
